{
  "name": "item-list-card",
  "version": "1.0.0",
  "description": "A compact ToDo list / shopping helper Lovelace card for Home Assistant",
  "main": "dist/item-list-card.js",
  "scripts": {
    "build": "esbuild src/item-list-card.js --bundle --sourcemap --minify --format=esm --target=es2020 --outfile=dist/item-list-card.js",
    "build:dev": "esbuild src/item-list-card.js --bundle --sourcemap --format=esm --target=es2020 --outfile=dist/item-list-card.js",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Duncan1106/item-list-card"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "hacs",
    "frontend",
    "custom-card"
  ],
  "author": "Duncan1106",
  "license": "MIT",
  "dependencies": {
    "lit": "^2.8.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "rimraf": "^3.0.2"
  }
}
